<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_forum"
        android:checkableBehavior="none">
        <item
            android:id="@+id/forum"
            android:title="Forum"></item>
        <item
            android:id="@+id/acp"
            android:title="@string/acp"></item>
    </group>
    <group
        android:id="@+id/menu_other"
        android:checkableBehavior="none">
        <item
            android:id="@+id/settings"
            android:title="@string/settings"></item>
        <item
            android:id="@+id/credits"
            android:title="@string/credits"></item>
        <item
            android:id="@+id/changelog"
            android:title="@string/changelog"></item>
    </group>
</menu>